

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/UE_Lesson5.UE_Lesson5
EditorStartupMap=/Game/Maps/UE_Lesson5.UE_Lesson5

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/UE_Lesson5")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/UE_Lesson5")

